Welcome to my strawbersite\!
\
\
While I am currently still working on this new version. The old version
is already gone\! There might be some missing stuff, or silly mistakes,
those will be fixed soon.
\
\
If you are missing things from the old site, and need them (for informational purposes for example), please find it in the [old branch](https://github.com/strawmelonjuice/strawmelonjuice-site/tree/main-old/cynthiaFiles/pages).
This branch was read from using CynthiaFull v2 and so might look a bit chaotic, but I'm sure you'll find what you're looking for \:\)
\
\
If you find anything that should really not be here, please let me know
on [mar@strawmelonjuice.com](mailto:mar@strawmelonjuice.com)\!
