# My Projects

## For school

I am at the moment a student, and so obviously I also have a few things I do or write for school.

### My internship at ASML--TestLink


| GitHub                                         |
|----------------------------------------------|
| <https://github.com/TestLinkOpenSourceTRMS/testlink-code> |

> For and during my school's second year, I've done an internship with ASML.
> Now, obviously ASML is a beautiful company to work for and I've met some great people.
> I've also worked on a project, though ;D
> \
> My project was to update, adapt and adjust and fully integrate Testlink, a PHP project meant to manage and collect tests and their respective results and requirements.
> \
> Linked is the open source testlink repository, since my code cannot be made public. But this is what I worked to integrate.

### \[🇳🇱\] Belscript stage

| GitHub | Deployment (website) |
|--------|----------------------|
| <https://github.com/strawmelonjuice/school_belscript_bellen_stage> | <https://strawmelonjuice.github.io/school_belscript_bellen_stage/> |

> Klein toolje dat helpt bij het bellen naar stages, omdat ik en andere studenten bellen naar stages en dergelijken erg lastig kunnen vinden soms.





## Lumina

| Github                                      | Codeberg                                      |
|-------------------------------------------|---------------------------------------------|
| <https://github.com/strawmelonjuice/lumina> | <https://codeberg.org/strawmelonjuice/lumina> |

> One of my oldest concepts still alive. A social media-ish project,
> obviously slightly ambitious \:)\
> It'll a combine a tumblr-ish uniqueness (yes, uniqueness-- it will not
> be a Tumblr clone), with a more or less decentralised design.

## Cynthia Website Engine

### Cynthia Website Engine Mini

| GitHub                                         |
|----------------------------------------------|
| <https://github.com/CynthiaWebsiteEngine/Mini> |

> This site is built using the Cynthia Website Engine Mini\! Cynthia
> Mini allows you to create a website with less headache than Cynthia
> Full. This because it uses a simpler syntax and comes with precomposed
> themes.

### Cynthia Website Engine Full

| GitHub                                                    |
|---------------------------------------------------------|
| <https://github.com/strawmelonjuice/CynthiaWebsiteEngine> |

> > Cynthia Full is currently unmaintained while I focus on school and
> > other projects.
> \
> Cynthia Full once started as a markdown templating/rendering engine
> written in PHP, now it's a high-performance webserver with full
> plugin support and endless extensibility written in Rust.

## Fruittools


| Github                                      | Codeberg                                      |
|-------------------------------------------|---------------------------------------------|
| <https://github.com/strawmelonjuice/fruittools> | <https://codeberg.org/strawmelonjuice/fruittools> |

> Fruittools are just a collection of CLI tools I write for personal use.


## Other works

> In addition to these ones, I like to help out, so you'll see my commits or username pop up in some places. Particularly lately the [Gleam](https://gleam.run/) ecosystem, but also in other places. Curious? Check out my [GitHub](https://github.com/strawmelonjuice?tab=activity#js-contribution-activity) and [Codeberg](https://codeberg.org/strawmelonjuice), and always feel free to [email me](mailto:mar@strawmelonjuice.com)!


Like what I do and want to keep me going? [Consider supporting me <3](/support)
